{
  "ConnectionStrings": {
    "PayManagerDb": "server=localhost;port=3306;database=PayManagerDb;user=PayManagerDb;password=PayManager@8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
